#server.port=8082



# for print colorful in console without this line print only black color
spring.output.ansi.enabled=always


# Security  starter log & pass
#        without this name and password spring generated password for user "user"
spring.security.user.name=misha
spring.security.user.password=miki31
